import numpy as np
import matplotlib.pyplot as plt
import math


rho = 1045 
sigma = 0.07083
D = 231.6 * 10 ** (-6)
A = math.pi * D ** 2 / 4

flow_rates = np.array([2.6176, 2.9841, 3.2696, 3.6065, 3.9191, 4.1918, 4.5263, 4.8833, 5.1527, 5.3910, 5.6923, 6.1515, 6.4366, 6.7668, 7.0018, 7.1740, 7.5529, 7.8045, 8.4204, 8.7606, 9.0256, 9.2414, 9.6431, 9.8903, 10.2572, 10.7546, 10.8693, 11.0124, 11.3616, 11.8554, 11.8356, 11.9930, 12.4141, 12.5344, 12.8042, 13.1704]) / (6 * 10 ** 4)

jet_lengths = np.array([3.244, 5.731, 6.382, 6.952, 8.525, 10.182, 11.515, 12.946, 14.374, 15.477, 16.579, 18.567, 19.510, 20.352, 21.144, 21.802, 22.699, 23.455, 25.083, 26.066, 26.594, 27.113, 27.440, 28.147, 29.345, 31.027, 31.424, 32.103, 32.410, 33.283, 34.213, 34.680, 35.500, 35.082, 36.454, 37.067]) / 1000


h_over_D = jet_lengths / D
u = flow_rates / (rho * A)
We = (rho * u ** 2 * D) / (sigma)


fig = plt.figure()
ax = fig.add_axes([0.15, 0.1, 0.8, 0.8])
ax.plot(We, h_over_D, marker="+", markersize = None, ls="None", color = "black")
ax.set_title("Jet Breakup")
ax.set_xlabel("$We$")
ax.set_ylabel(r"$\frac{h_0}{D}$")

plt.savefig("Jet_lengths_16-06-2026.png")

plt.show()
